# Chedraui

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alert_lottie.json  done_blue_selected.json  loading_airplane.json  loading_dots.json  loading_fill_circle.json  pallete.json
app/src/main/java/com/Addons/: ProgressBarAnimation.java
app/src/main/java/com/Etiflex/Splash/: ConnectorManager.java  GlobalPreferences.java  Methods.java  Splash.java
app/src/main/java/com/Hellman/: CAF.java  ControlActivoFijo.java  GenericFileProvider.java  Hellman.java
app/src/main/java/com/Hellman/CAFv2/: CAF_Ajustes.java  CAF_AltaActivo.java  CAF_Inventario.java
app/src/main/java/com/Hellman/CAFv2/Administracion/: Main.java
app/src/main/java/com/Hellman/CAFv2/Administracion/Activo/: admin_activo.java
app/src/main/java/com/Hellman/CAFv2/Administracion/Impresion/: admin_impresion.java
app/src/main/java/com/Hellman/CAFv2/Administracion/Incidences/: admin_incidences.java
app/src/main/java/com/Hellman/CAFv2/Administracion/Traspasos/: admin_traspasos.java
app/src/main/java/com/Hellman/CAFv2/Administracion/Ubicaciones/: admin_ubicaciones.java
app/src/main/java/com/Hellman/CAFv2/Ajustes/: Main.java
app/src/main/java/com/Hellman/CAFv2/Alta/: Main.java
app/src/main/java/com/Hellman/CAFv2/BuscadorEPC/: Buscador.java
app/src/main/java/com/Hellman/CAFv2/DevelopBeta/: BluetoothManager.java
app/src/main/java/com/Hellman/CAFv2/Historial/: ControladorHistorial.java  Main.java
app/src/main/java/com/Hellman/CAFv2/Incidencias/: ControlIncidencias.java
app/src/main/java/com/Hellman/CAFv2/Inventario/: Main.java
app/src/main/java/com/Hellman/CAFv2/Login/: Main.java
app/src/main/java/com/PICKING/: CatchEpc.java  Main.java  config_ip.java
app/src/main/java/com/PICKING/Consult/: Inventory.java  Main.java
app/src/main/java/com/PICKING/Create/: Instructions.java  Picking.java  Picking_items.java
app/src/main/java/com/SCAF/: CAF.java  ControlActivoFijo.java  GenericFileProvider.java  MainMenu.java
app/src/main/java/com/SCAF/CAFv2/: CAF_Ajustes.java  CAF_AltaActivo.java  CAF_Inventario.java  ToolEPCLauncher.java
app/src/main/java/com/SCAF/CAFv2/Administracion/: Main.java
app/src/main/java/com/SCAF/CAFv2/Administracion/Activo/: admin_activo.java
app/src/main/java/com/SCAF/CAFv2/Administracion/Impresion/: admin_impresion.java
app/src/main/java/com/SCAF/CAFv2/Administracion/Incidences/: Main.java  ManageIncidence.java  admin_incidences.java
app/src/main/java/com/SCAF/CAFv2/Administracion/Traspasos/: admin_traspasos.java
app/src/main/java/com/SCAF/CAFv2/Administracion/Ubicaciones/: admin_ubicaciones.java
app/src/main/java/com/SCAF/CAFv2/Administracion/Usuarios/: EditUser.java  Main.java  NewUser.java
app/src/main/java/com/SCAF/CAFv2/Ajustes/: Main.java
app/src/main/java/com/SCAF/CAFv2/Alta/: Main.java
app/src/main/java/com/SCAF/CAFv2/BuscadorEPC/: Buscador.java
app/src/main/java/com/SCAF/CAFv2/DevelopBeta/: BluetoothManager.java
app/src/main/java/com/SCAF/CAFv2/Historial/: ControladorHistorial.java  Main.java
app/src/main/java/com/SCAF/CAFv2/Incidencias/: ControlIncidencias.java
app/src/main/java/com/SCAF/CAFv2/Inventario/: Details.java  Main.java
app/src/main/java/com/SCAF/CAFv2/Login/: Main.java
app/src/main/java/com/SCAF/SQLiteTools/: SQLiteHelper.java
app/src/main/java/com/google/androidstudio/motionlayoutexample/utils/: BoundsImageView.kt
app/src/main/java/com/reader/base/: CMD.java  HEAD.java  ReaderBase.java
app/src/main/java/com/reader/helper/: ReaderHelper.java
app/src/main/java/com/uhf/uhf/: MainActivity.java
app/src/main/java/com/uhf/uhf/spiner/: DialogCustomed.java
app/src/main/res/drawable/: add_file_drawable.xml  alerta_circulo_rojo.xml  alerta_triangulo_amarillo.xml  alta.xml  alta_activo.xml  back_blanco.xml  baja.xml  bg_excel.xml  btn_blue_selected_only_borders_rounded.xml  btn_rounded_mi_gray.xml  btn_white_border_black.xml  cancel_circle_red.xml  card_view_border.xml  circle_green.xml  configuracion_azul.xml  degrade_blue.xml  degrade_green_horizontal.xml  degrade_white_transparent_left_right.xml  done_circle_green.xml  done_green.xml  excel_button_background.xml  excel_icon_drawable.xml  excel_icon_tiny.xml  fake_blue_selected_button.xml  fake_card_white.xml  fake_gray_button.xml  ic_baseline_settings_24.xml  inventario_black.xml  inventory_icon_blue.xml  ojo_azul.xml  pieza_blue.xml  qr_main.xml  radar_azul.xml  radar_negro.xml  settings_blue.xml  style_bg_1.xml  version.xml
app/src/main/res/drawable-xxhdpi/: progress.xml
app/src/main/res/layout/: activity_alta.xml  activity_buscador2.xml  activity_catch_epc.xml  activity_config_ip.xml  activity_consult.xml  activity_control_activo_fijo.xml  activity_details.xml  activity_edit_user.xml  activity_hellman.xml  activity_instructions.xml  activity_inventory.xml  activity_main_administracion.xml  activity_main_ajustes.xml  activity_main_historial.xml  activity_main_incidencias.xml  activity_main_inventario.xml  activity_main_login.xml  activity_main_menu.xml  activity_main_usuarios.xml  activity_manage_incidence.xml  activity_new_user.xml  activity_picking.xml  activity_picking2.xml  activity_picking_items.xml  activity_scrolling.xml  activity_splash.xml  activity_tool_e_p_c_launcher.xml  add_ubicacion.xml  alert_insidence.xml  bsd_admin_incidencias.xml  bsd_admin_password.xml  bsd_baja_articulo.xml  bsd_enlazar_etiqueta.xml  bsd_generate_excel.xml  bsd_mensaje_final_alta.xml  bsd_no_printer.xml  bsd_traspaso.xml  bsd_waiting_epc.xml  content_scrolling.xml  dialog_full_inventory.xml  (+48 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: main_scene.xml  rv_scene.xml  scene_11_header.xml
