apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "uarm.pcm.volarisbagtrack"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "UHFDemoN")
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //implementation 'org.apache.poi:poi-ooxml:3.15'
    implementation 'com.fasterxml:aalto-xml:1.0.0'
    //implementation ('org.apache.poi:poi-ooxml:3.15') {exclude group: 'stax', module: 'stax-api'}

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.12'
    implementation files('src/main/libs/jxl.jar')
    implementation files('src/main/libs/Serialport-module.jar')
    implementation files('src/main/libs/RFID.jar')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation files('libs/cpdetector_1.0.10.jar')
    implementation files('libs/chardet-1.0.jar')
    implementation files('libs/antlr-2.7.4.jar')
    implementation files('libs/jargs-1.0.jar')
    implementation files('libs/juniversalchardet-1.0.3.jar')
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-rc1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'org.apache.poi:poi:3.17'


    def sqlite_version = "2.1.0"
    implementation "androidx.sqlite:sqlite:$sqlite_version"
    implementation "androidx.sqlite:sqlite-framework:$sqlite_version"

}
repositories {
    mavenCentral()
}
