<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/blue_selected">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="visible"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_inventario"
                    app:cardBackgroundColor="#27B3AE"
                    android:elevation="2dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/btn_rounded_mi_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/btn_alta"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inventario"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Asegure el activo y verifique su existencia y estado"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toBottomOf="@+id/textView28"
                            tools:layout_editor_absoluteX="8dp" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/inventory_white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_alta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#EE786D"
                    app:cardCornerRadius="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/btn_inventario"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/title_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alta"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="8dp" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ingrese nuevos activos al sistema"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toBottomOf="@+id/title_2"
                            tools:layout_editor_absoluteX="8dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/upload_white"
                            app:layout_constraintStart_toStartOf="@+id/textView30"
                            app:layout_constraintTop_toBottomOf="@+id/textView30"
                            android:layout_marginTop="4dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_administracion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#6F7CF0"
                    app:cardCornerRadius="8dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_ajustes"
                    app:layout_constraintStart_toStartOf="@id/btn_inventario"
                    app:layout_constraintTop_toBottomOf="@id/btn_inventario"
                    android:layout_marginTop="10dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/title_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Administración"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@+id/imageView7"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Administe usuarios, genere reportes Excel y más..."
                            android:textColor="@color/white"
                            app:layout_constraintTop_toBottomOf="@+id/title_3"
                            tools:layout_editor_absoluteX="8dp" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/admin_white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_ajustes"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="#F6AD55"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toEndOf="@id/btn_administracion"
                    app:layout_constraintEnd_toEndOf="@id/btn_inventario"
                    app:layout_constraintTop_toBottomOf="@id/btn_inventario"
                    app:layout_constraintBottom_toBottomOf="@id/btn_administracion"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/title_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ajustes"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ajuste y guarde los parametros del sistema a su preferencia"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toBottomOf="@+id/title_4"
                            tools:layout_editor_absoluteX="8dp" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ajustes_white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/btn_add_file_xls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subir archivo Excel"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/excel_button_background"
                android:gravity="center"
                android:layout_margin="8dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/excel_icon_tiny"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="#F7F7F7"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:id="@+id/contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColor="@color/black"
                        android:background="#F7F7F7"
                        android:text="Incidencias recientes"
                        android:textSize="17sp"
                        android:gravity="center_vertical"
                        android:paddingStart="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>