<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Hellman.CAFv2.CAF_AltaActivo">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:background="@color/blue_selected">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_blanco"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="Alta Activo Fijo"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_encontrar_activo_numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:padding="4dp"
                android:text="@string/buscar_activo_existente"
                android:drawableLeft="@drawable/search_gray"
                android:drawablePadding="8dp"/>

            <TextView
                android:id="@+id/txt_limpiar_activo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="@string/limpiar_activo_actual"
                android:drawableLeft="@drawable/clear_item_negro"
                android:drawablePadding="8dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_indicador_fotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fotos de activo"
                android:layout_marginStart="10dp"
                android:padding="4dp" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_fotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:background="@drawable/fake_card_white">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_photo_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/card_photo_2">
                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/empty_photo"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_photo_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_photo_1">
                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/empty_photo"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/holder_image_buttons"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:clickable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/btn_add_photos_camera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fake_gray_button"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="Añadir imagenes desde la cámara"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/btn_add_photos_from_gallery"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btn_add_photos_from_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fake_gray_button"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="Añadir imagenes desde la galería"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_add_photos_camera"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/fake_card_white">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción del activo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/contador_letras_descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/150"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="5dp"/>

                <EditText
                    android:id="@+id/et_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"
                    android:maxLength="150"
                    android:gravity="top|left"
                    android:hint="Descripción"
                    android:nextFocusDown="@id/et_centro_costo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16"
                    android:textSize="18sp"
                    android:background="@drawable/fake_card_white"
                    android:padding="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/fake_card_white">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monto original"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="4dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@id/textView30"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/et_centro_costo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="999999999.99"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/btn_tipo_activo"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/card_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/fake_card_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleccione el tipo de activo"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/btn_tipo_activo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Activo"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/fake_gray_button"
                    android:textSize="18sp"
                    android:visibility="visible"
                    android:nextFocusDown="@id/spinner_Departamento"
                    android:drawableRight="@drawable/drop_arrow_black"/>

            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Panel_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fake_card_white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/card_photo_preview"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/empty_photo" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_descripcion_preview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView3"
                    app:layout_constraintTop_toTopOf="@+id/cardView3" />
                <TextView
                    android:id="@+id/txt_numero_activo_preview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView3"
                    app:layout_constraintTop_toBottomOf="@id/txt_descripcion_preview" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/fake_card_white">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubicación de activo"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/spinner_Cedis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CEDIS"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/fake_gray_button"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:drawableRight="@drawable/drop_arrow_black"/>

                <TextView
                    android:id="@+id/spinner_Departamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Departamento"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/fake_gray_button"
                    android:textSize="18sp"
                    android:nextFocusDown="@id/spinner_Oficina"
                    android:drawableRight="@drawable/drop_arrow_black"/>

                <TextView
                    android:id="@+id/spinner_Oficina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oficina"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/fake_gray_button"
                    android:textSize="18sp"
                    android:nextFocusDown="@id/et_persona_asignada"
                    android:drawableRight="@drawable/drop_arrow_black"/>

            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/fake_card_white">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Persona asignada"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="4dp" />

                <EditText
                    android:id="@+id/et_persona_asignada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Persona asignada"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    android:textSize="18sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/holder_cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/fake_card_white">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad de activos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="4dp" />
                <TextView
                    android:id="@+id/txt_cantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad: "
                    android:padding="4dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/et_cantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="4"
                    android:inputType="number"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:layout_constraintStart_toEndOf="@id/txt_cantidad"
                    app:layout_constraintTop_toTopOf="@id/txt_cantidad"
                    app:layout_constraintBottom_toBottomOf="@id/txt_cantidad"
                    android:background="@drawable/fake_card_white"
                    android:textSize="18sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/fake_card_white"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sel. tipo de etiqueta"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="4dp" />

                <RadioGroup
                    android:id="@+id/rg_tipo_etiqueta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    app:layout_constraintStart_toEndOf="@id/textView15"
                    app:layout_constraintTop_toTopOf="parent">
                    <RadioButton
                        android:id="@+id/rb_etiqueta_papel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Papel"
                        android:layout_marginEnd="25dp"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/rb_etiqueta_metal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metálica"
                        android:layout_marginStart="5sp"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/txt_epc_enlazado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView15"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/btn_enlazar_etiqueta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:background="@color/blue_selected"
                    android:text="Enlazar etiqueta"
                    app:layout_constraintTop_toBottomOf="@id/txt_epc_enlazado"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/btn_continuar_alta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continuar"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:background="@drawable/fake_blue_selected_button"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Panel_buscador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_buscador_activo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/fake_card_white"
            android:drawableLeft="@drawable/buscar_gris"
            android:drawablePadding="8dp"
            android:hint="Buscar"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@+id/btn_camara_buscador_numero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_camara_buscador_numero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_selected"
            android:src="@drawable/qr_code_blanco"
            app:layout_constraintBottom_toBottomOf="@+id/et_buscador_activo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_buscador_activo"
            android:layout_marginEnd="10dp"
            android:padding="8dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_buscador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_buscador_activo"
            android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/camera_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"/>
</FrameLayout>