<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="¿Que deseas hacer?"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/btn_resolver_incidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESOLVER INCIDENCIA"
        android:gravity="center"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/blue_selected"/>

    <TextView
        android:id="@+id/btn_buscar_activo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSCAR ACTIVO"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/blue_selected"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/btn_volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:background="@drawable/fake_card_white"
        android:gravity="center"/>
</LinearLayout>