<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="13dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="people_home_office.json"
        app:lottie_loop="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Buenas noticias!\nNo hay incidencias recientes"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>