<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.Hellman.CAFv2.Incidencias.ControlIncidencias">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:id="@+id/img_incidencia"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/empty_photo"
                app:layout_constraintBottom_toBottomOf="@id/txt_numero_activo_incidencia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/txt_nombre_incidencia"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/black"
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_incidencia"
                app:layout_constraintTop_toTopOf="@+id/img_incidencia" />
            <TextView
                android:id="@+id/txt_descripcion_incidencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="15.0sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_incidencia"
                app:layout_constraintTop_toBottomOf="@+id/txt_nombre_incidencia" />
            <TextView
                android:id="@+id/txt_numero_activo_incidencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="15.0sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_incidencia"
                app:layout_constraintTop_toBottomOf="@+id/txt_descripcion_incidencia" />
            <TextView
                android:id="@+id/txt_referencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Este registro coincide con una incidencia"
                android:layout_marginTop="8dp"
                android:textColor="@color/rojo_etiflex"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@+id/img_incidencia"
                tools:layout_editor_absoluteX="8dp"
                android:drawableLeft="@drawable/alerta_circulo_rojo"
                android:drawablePadding="5dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/holder_imagen_referencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:background="@drawable/fake_card_white"
                app:layout_constraintTop_toBottomOf="@id/txt_referencia">
                <TextView
                    android:id="@+id/txt_imagen_referencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imagen de referencia"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintTop_toBottomOf="@id/txt_imagen_referencia"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                        android:id="@+id/img_referencia_incidencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/empty_photo"
                        android:adjustViewBounds="true"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/holder_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:background="@drawable/fake_card_white"
                app:layout_constraintTop_toBottomOf="@id/holder_imagen_referencia">
                <TextView
                    android:id="@+id/txt_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Información de Activo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/txt_info">
                    <TextView
                        android:id="@+id/txt_ubicacion_incidencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/txt_encargado_incidencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:id="@+id/btn_buscar_activo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_selected"
                android:text="Buscar activo"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/holder_info"/>
            <Button
                android:id="@+id/btn_resolver_incidencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_2"
                android:text="Resolver incidencia"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/btn_buscar_activo"/>
            <Button
                android:id="@+id/btn_ignorar_incidencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/menu_orange"
                android:text="Ignorar incidencia"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/btn_resolver_incidencia"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>